{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "StickyNoteDbConnectionString": "Server=tcp:sticky-note-ds.database.windows.net,1433;Initial Catalog=sticky-note-db;Persist Security Info=False;User ID=sushant;Password=p@ssw0rd6228;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
